VITE_SUPABASE_PROJECT_ID="vjlxvxgowlhjeyvwadhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbHh2eGdvd2xoamV5dndhZGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjIwMTgsImV4cCI6MjA3ODc5ODAxOH0.xKCE2a0NGSla1GGYmz_UmdFt8lZCjbFqCH87LSyvOhY"
VITE_SUPABASE_URL="https://vjlxvxgowlhjeyvwadhh.supabase.co"
